<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5dc; /* Beige background */
            margin: 0;
            padding: 0;
        }
     
        header {
            background-color: #1e3d58; /* Deep blue background */
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            letter-spacing: 1px;
            text-transform: uppercase;
        }


        .container {
            max-width: 900px;
            margin: auto;
            align-content: space-evenly;
            text-justify:auto;
            font-size:x-large;

            background-color: rgb(195, 195, 226);
            border: radius 5px;
            padding: 2em;
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .container:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        footer {
            background: #2c3e50;
            color: white;
            text-align: center;
            padding: 1em 0;
            margin-top: 2em;
        }
        h1 {
            text-align:center;
        }
    </style>
</head>
<header>
   
        About 
   </header>
<body>
   
   <br<br><br> <section class="container" style=text-align:justify background="#3498db">
       
        <p><justify> I hold a Bachelor's degree in Diet and Nutritional Science, which has provided me with a solid foundation in understanding the complexities of nutrition and its impact on health. Throughout my academic journey, I gained practical experience as a nutritional intern at four prominent hospitals in Lahore: Mayo Hospital, University of Lahore Teaching Hospital, Sir Ganga Ram Hospital, and Social Security Teaching Hospital. These internships allowed me to apply my knowledge in real-world settings, working alongside healthcare professionals to develop personalized nutrition plans and educate patients on healthy eating habits.</justify></p>
        <p><justify>In addition to my background in nutrition, I am currently pursuing a <a href="https://tecrix.io/"> Tecrix</a> course in Generative AI. This course is helping me explore new technologies and their applications, broadening my skill set and knowledge base.</justify></p>  </center>
       </section>
       
       <footer>
        <p>© 2025 Mahnoor Shahbaz. All rights reserved.</p>
    </footer>
</body>
</html>